<?php
define('CAPTCHA_NOTREADBLE', "Not readable? Change text.");
define('CLIENTS_ADD', 'Add Client');
define('CLIENTS_DELETE', 'Delete Client');
define('CLIENTS_EDIT', 'Edit Client');
define('CLIENTS_TITLE', 'Clients');
define('CLIENT_ADD_NOTE', 'Add Note to Client');
define('CLIENT_CATEGORY', 'Client Category');
define('CLIENT_COMPANY_ADDRESS', 'Company Address');
define('CLIENT_COMPANY_DETAILS', 'Company Details');
define('CLIENT_COMPANY_NAME', 'Company Name');
define('CLIENT_COMPANY_SHIPPING_ADDRESS', 'Shipping Address');
define('CLIENT_COMPANY_VAT', 'Company VAT Number');
define('CLIENT_COMPANY_WEB', 'Company Website');
define('CLIENT_EMAIL', 'Email address of the client');
define('CLIENT_IMPORT_BACK', 'Back');
define('CLIENT_IMPORT_BUTTON_IMPORT', 'Upload and Move to Next Step');
define('CLIENT_IMPORT_COMPLETED', 'Import completed');
define('CLIENT_IMPORT_FILE_HEADING_ROW', 'File Contains Headings Row');
define('CLIENT_IMPORT_FILE_TYPE', 'File must be a file of type');
define('CLIENT_IMPORT_INFO', 'Do not close or refresh this page until the import is completed');
define('CLIENT_IMPORT_PLEASEWAIT', 'Please wait...');
define('CLIENT_IMPORT_PROGRESS', 'Import in progress... ');
define('CLIENT_IMPORT_UPLOAD', 'Import Clients');
define('CLIENT_IMPORT_UPLOAD_INFO', 'Upload a CSV file to import clients');
define('CLIENT_NAME', 'Name of the client');
define('CLIENT_OFFICE_NUMBER', 'Office Phone Number');
define('CLIENT_TOTAL_PROJECTS', 'Total Projects');
define('DASHBOARD_BIRTHDAYS', 'Birthdays');
define('DASHBOARD_MY_TASKS', 'My Tasks');
define('DASHBOARD_MY_TASKS_CLIENT', 'My Tasks');
define('DASHBOARD_NO_BIRTHDAYS', 'No birthdays');
define('DASHBOARD_NO_NOTICES', 'No notices');
define('DASHBOARD_NO_PROJECTS', 'No projects');
define('DASHBOARD_NO_TASKS', 'No tasks');
define('DASHBOARD_OPEN_TASKS', 'Open Tasks');
define('DASHBOARD_TITLE', 'Dashboard');
define('EMPLOYEE_ADD', 'Add Employee');
define('FORGOT_PASSWORD', 'Forgot Password');
define('FORGOT_RECOVER_PASSWORD', 'Recover Password');
define('FORGOT_SEND_LINK', 'Send Password Reset Link');
define('G_ACTION', 'Action');
define('G_ACTIVE', 'Active');
define('G_ACTIVITY', 'Activity');
define('G_ADD', 'Add');
define('G_ADDRESS', 'Address');
define('G_ADD_FILES', 'Add Files');
define('G_ADD_TASK', 'Add Task');
define('G_ASSIGNED_BY', 'Assigned By');
define('G_ASSIGNED_TO', 'Assigned To');
define('G_BIRTHDAY', 'Birthday');
define('G_CANCEL', 'Cancel');
define('G_CATEGORY_NAME', 'Category Name');
define('G_CITY', 'City');
define('G_CLIENT', 'Client');
define('G_CLIENTS', 'Clients');
define('G_CLOSE', 'Close');
define('G_COMMENT', 'Comment');
define('G_COMPLETED', 'Completed');
define('G_COUNTRY', 'Country');
define('G_CREATED', 'Created');
define('G_DATE', 'Date');
define('G_DATE_OF_BIRTH', 'Date of Birth');
define('G_DEADLINE', 'Deadline');
define('G_DELETE', 'Delete');
define('G_DEPARTMENT', 'Department');
define('G_DESCRIPTION', 'Description');
define('G_DESIGNATION', 'Designation');
define('G_DISSCUSSION', 'Discussion');
define('G_DOCUMENTS', 'Documents');
define('G_DOWNLOAD', 'Download');
define('G_DUE_DATE', 'Due Date');
define('G_EDIT', 'Edit');
define('G_EMAIL', 'Email');
define('G_EMPLOYEE', 'Employee');
define('G_EMPLOYEES', 'Employees');
define('G_END_DATE', 'End Date');
define('G_EXPIRED', 'Expired');
define('G_FILES', 'Files');
define('G_FILE_NAME', 'File Name');
define('G_GENDER', 'Gender');
define('G_GENDER_FEMALE', 'Female');
define('G_GENDER_MALE', 'Male');
define('G_GENDER_OTHER', 'Other');
define('G_GENERATE', 'Generate');
define('G_GENERATE_PASSWORD', 'Generate Random Password');
define('G_HISTORY', 'History');
define('G_IMPORT', 'Import');
define('G_INACTIVE', 'Inactive');
define('G_INCOMPLETE', 'Incompleted');
define('G_INPROGRESS', 'In Progress');
define('G_ITS_YOU', 'It\'s you');
define('G_JOINING_DATE', 'Joining Date');
define('G_LAST_LOGIN', 'Last Login at');
define('G_LAST_MONTH', 'Last Month');
define('G_LAST_SEEN', 'Last Seen');
define('G_LAST_WEEK', 'Last Week');
define('G_MEMBERS', 'Members');
define('G_MESSENGER', 'Messenger');
define('G_MESSAGES', 'Messages');
define('G_MOBILE', 'Mobile');
define('G_NAME', 'Name');
define('G_NO', 'No');
define('G_NOTE', 'Note');
define('G_NOTES', 'Notes');
define('G_NOTE_DETAIL', 'Note detail');
define('G_NOTICE', 'Notice');
define('G_NOTICES', 'Notices');
define('G_NOT_ENOUGH_DATA', 'Not enough data');
define('G_NO_MESSAGES', 'No messages yet, Start the conversation');
define('G_NO_RECORDS_FOUND', 'No records found');
define('G_OPEN_TASKS', 'Open Tasks');
define('G_OTHER_DETAILS', 'Other Details');
define('G_OVERDUE', 'Overdue');
define('G_OVERVIEW', 'Overview');
define('G_PASSWORD', 'Password');
define('G_PASSWORD_LEAVE_BLANK', 'Leave blank if you don\'t want to change');
define('G_PASSWORD_LENGTH', 'Password must be at least 8 characters long');
define('G_PHONE', 'Phone');
define('G_PRIORITY', 'Priority');
define('G_PRIORITY_HIGH', 'High');
define('G_PRIORITY_LOW', 'Low');
define('G_PRIORITY_MEDIUM', 'Medium');
define('G_PRIVATE', 'Private');
define('G_PROFILE', 'Profile');
define('G_PROFILE_PICTURE', 'Profile Picture');
define('G_PROGRESS', 'Progress');
define('G_PROJECT', 'Project');
define('G_PROJECTS', 'Projects');
define('G_PROJECT_NAME', 'Project Name');
define('G_PUBLIC', 'Public');
define('G_PUBLIC_TASKBOARD', 'Public Taskboard');
define('G_SAVE', 'Save');
define('G_SEARCH', 'Search');
define('G_SEARCH_BY', 'Search by');
define('G_SELECT_CLIENT', 'Select Client');
define('G_SELECT_DEPARTMENT', 'Select Department');
define('G_SELECT_DESIGNATION', 'Select Designation');
define('G_SKILLS', 'Skills');
define('G_SLACK_USERNAME', 'Slack Username');
define('G_START_DATE', 'Start Date');
define('G_STATE', 'State');
define('G_STATUS', 'Status');
define('G_TASK', 'Task');
define('G_TASKBOARD', 'Taskboard');
define('G_TASKS', 'Tasks');
define('G_TIME', 'Time');
define('G_TITLE', 'Title');
define('G_TO', 'To');
define('G_TODAY', 'Today');
define('G_TOTAL', 'Total');
define('G_TYPE', 'Type');
define('G_TYPE_MESSAGE', 'Type your message');
define('G_UPDATE', 'Update');
define('G_UPLOAD_FILE', 'Upload File');
define('G_USER_LOGIN_ALLOW', 'Can user login to app?');
define('G_USER_ROLE', 'User Role');
define('G_VIEW', 'View');
define('G_WEBSITE', 'Website');
define('G_WELCOME', 'Welcome');
define('G_YES', 'Yes');
define('G_YESTERDAY', 'Yesterday');
define('G_YOU', 'You');
define('G_ZIP', 'Postal Code');
define('LANG', 'en-GB');
define('LANG_ISO', 'en');
define('LANG_NAME', 'English');
define('LOGIN_REMEMBER_ME', 'Remember Me');
define('LOGIN_TITLE', 'Login');
define('MENU_ADMIN_DASHBOARD', 'Admin Dashboard');
define('MENU_CLIENTS', 'Clients');
define('MENU_DASHBOARD', 'Dashboard');
define('MENU_EMPLOYEES', 'Employees');
define('MENU_EVENTS', 'Events');
define('MENU_MESSAGES', 'Messages');
define('MENU_NOTICE_BOARD', 'Notice Board');
define('MENU_PRIVATE_DASHBOARD', 'Private Dashboard');
define('MENU_PROFILE', 'Profile');
define('MENU_PROJECTS', 'Projects');
define('MENU_TASKS', 'Tasks');
define('MENU_WORK', 'Work');
define('NOTICE_ADD', 'Add Notice');
define('NOTICE_DETAILS', 'Notice Details');
define('NOTICE_HEADING', 'Notice Heading');
define('NOTICE_TITLE', 'Notices');
define('NOTICE_TO_CLIENT', 'To Clients');
define('NOTICE_TO_EMPLOYEE', 'To Employees');
define('PROFILE_MY_FILES', 'My Files');
define('PROFILE_TITLE', 'Profile');
define('PROJECT_ACTIVITYNOTFOUND', 'No activity found');
define('PROJECT_ADDTEAMMEMBER', 'Add Teams');
define('PROJECT_CANCELLED', 'Cancelled');
define('PROJECT_CATEGORY', 'Project Category');
define('PROJECT_DETAILS', 'Project Details');
define('PROJECT_EDIT_DEPARTMENT', 'Edit Department');
define('PROJECT_FINISHED', 'Finished');
define('PROJECT_INPROGRESS', 'In Progress');
define('PROJECT_NAME', 'Project Name');
define('PROJECT_NOTSTARTED', 'Not Started');
define('PROJECT_ONHOLD', 'On Hold');
define('PROJECT_PROGRESS', 'Project Progress');
define('PROJECT_START_DATE', 'Start Date');
define('PROJECT_SUMMARY', 'Project Summary');
define('PROJECT_TASKSNOTFOUND', 'No tasks found');
define('PROJECT_DISCUSSION_CHAT', 'Discussion Chat');
define('SWAL_CONFIRMATION_TEAM_DELETE', 'Member has been removed from the project and team');
define('SWAL_CONFIRM_DELETE', 'Yes, delete it!');
define('SWAL_DELETE_TEAM', "Removing this members from the project will also remove him from the team he is assigned to.");
define('SWAL_TEXT_DELETE', 'You will not be able to recover the deleted record!');
define('SWAL_TITLE_DELETE', 'Are you sure?');
define('TASKS_ADD', 'Add Task');
define('TASKS_MY_TASKS', 'My Tasks');
define('TASKS_TITLE', 'Tasks');
define('TASK_CATEGORY', 'Task Category');
define('TASK_INFO', 'Task Info');
define('TASK_NO_PROJECT_ASSINGNED', 'No project assigned');
define('G_ENGLISH', 'English');
define('G_PORTUGUESE', 'Portuguese');
